# helliomessaging_sms

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helliomessaging/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helliomessaging/android/: Activity.kt  Context.kt  MainActivity.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helliomessaging/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sms/: build.gradle
sms/src/androidTest/java/com/helliomessaging/sms/: ExampleInstrumentedTest.kt
sms/src/main/: AndroidManifest.xml
sms/src/main/java/com/helliomessaging/sms/: HellioMessaging.kt  sendSMS.kt
sms/src/main/java/com/helliomessaging/sms/Api/: Api.kt  RetrofitClient.kt
sms/src/main/java/com/helliomessaging/sms/Utilities/: Constants.kt  HashUtils.kt  TimestampUtil.kt  URLs.kt
sms/src/main/res/values/: strings.xml
sms/src/test/java/com/helliomessaging/sms/: ExampleUnitTest.kt
